Morse/MainWindow.xaml

<Window x:Class="Morse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morse"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        Title="Morse" Height="700" Width="500">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel" />
        <local:ByteToBrushConverter x:Key="ByteToBrushConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               Content="Mode:"
               HorizontalAlignment="Right"
               Margin="1,1,1,1"
               VerticalAlignment="Center" />

        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="1,1,1,1"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding Path=Model.SelectedModeItem,Mode=TwoWay}"
                  ItemsSource="{Binding Path=Model.ModeItems,Mode=TwoWay}" />

        <TextBox Grid.Row="0" Grid.Column="2"
                 Name="FilePath"
                 Margin="1,1,1,1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding Path=Model.SelectedFilePath, Mode=TwoWay}" />

        <Button Grid.Row="0" Grid.Column="3"
                Margin="1,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Content="Browse" Command="{Binding BrowseCommand}"/>


        <Button Grid.Row="0" Grid.Column="4"
                Margin="1,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                IsEnabled="{Binding ElementName=FilePath, Path=Text.Length, Mode=OneWay}"
                Content="Run" Command="{Binding RunCommand}" />


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10,10,10,10"
              x:Name="DataGrid" Cursor="Cross">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
            </Grid.InputBindings>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <ProgressBar Value="{Binding Path=Model.Progress, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Path=Model.Status, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>